{
  "name": "projet-store-cucumber",
  "version": "1.0.0",
  "description": "Cucumber test suite to test project-store",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "faker": "^4.1.0"
  }
}
